<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group>
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            />
    </group>

    <group >
        <item
            android:id="@+id/nav_fruits"
            android:title="Fresh Fruits" />
    </group>
    <group >
        <item
            android:id="@+id/nav_vegetables"
            android:title="Fresh Vegetables" />
    </group>
    <group >
        <item
            android:id="@+id/nav_offer"
            android:title="Today's Offer" />
    </group>
    <group >
        <item
            android:id="@+id/nav_seller"
            android:title="Best Seller" />
    </group>
    <group >
        <item
            android:id="@+id/nav_cart"
            android:title="My Cart" />
    </group>
    <group >
        <item
            android:id="@+id/nav_share"
            android:title="Share App" />
    </group>
    <group >
        <item
            android:id="@+id/nav_recently_viewed"
            android:title="Recently Viewed" />
    </group>
    <group >
        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback" />
    </group>


</menu>
